{
  "manifest_version": 3,
  "name": "LinkedFollow – LinkedIn Follow-up Tracker",
  "version": "2.1.0",
  "description": "Automatically track LinkedIn connects, messages and replies in your dashboard.",

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],

  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin-followup-tracker.vercel.app/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
