<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>LinkedFollow</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 13px; background: #fff; color: #111827; width: 280px;
    }

    /* ── Header ── */
    .header {
      background: #2563eb; padding: 12px 16px;
      display: flex; align-items: center; gap: 8px;
    }
    .logo {
      width: 26px; height: 26px; background: rgba(255,255,255,0.2);
      border-radius: 6px; display: flex; align-items: center;
      justify-content: center; font-weight: 700; font-size: 11px; color: #fff;
    }
    .header h1 { color: #fff; font-size: 14px; font-weight: 600; flex: 1; }
    .version { color: rgba(255,255,255,0.6); font-size: 10px; }

    /* ── Status bar ── */
    .content { padding: 12px 14px; }
    .status-bar {
      display: flex; align-items: center; gap: 8px;
      padding: 8px 11px; background: #f9fafb;
      border: 1px solid #e5e7eb; border-radius: 8px; margin-bottom: 10px;
    }
    .dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }
    .dot.green { background: #10b981; box-shadow: 0 0 0 3px #d1fae5; }
    .dot.red   { background: #ef4444; box-shadow: 0 0 0 3px #fee2e2; }
    .dot.grey  { background: #9ca3af; }
    .status-text { font-size: 12px; color: #6b7280; line-height: 1.4; }
    .status-text strong { color: #111827; display: block; font-size: 12px; }

    /* ── Activity Feed ── */
    .feed-header {
      display: flex; align-items: center; justify-content: space-between;
      margin-bottom: 6px;
    }
    .feed-label {
      font-size: 11px; font-weight: 600; color: #6b7280;
      text-transform: uppercase; letter-spacing: 0.5px;
    }
    .feed-clear {
      font-size: 10px; color: #9ca3af; cursor: pointer;
      background: none; border: none; padding: 0;
    }
    .feed-clear:hover { color: #ef4444; }

    .feed {
      border: 1px solid #e5e7eb; border-radius: 8px;
      overflow: hidden; margin-bottom: 10px; min-height: 48px;
    }
    .feed-empty {
      padding: 14px 12px; text-align: center;
      color: #9ca3af; font-size: 12px; line-height: 1.5;
    }
    .feed-item {
      display: flex; align-items: flex-start; gap: 9px;
      padding: 8px 11px; border-bottom: 1px solid #f3f4f6;
      animation: slideIn 0.2s ease;
    }
    .feed-item:last-child { border-bottom: none; }
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(-4px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    .feed-item.ok   { background: #fff; }
    .feed-item.fail { background: #fff9f9; }

    .feed-icon { font-size: 15px; line-height: 1; margin-top: 1px; flex-shrink: 0; }
    .feed-body { flex: 1; min-width: 0; }
    .feed-name {
      font-size: 12px; font-weight: 600; color: #111827;
      white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    }
    .feed-status {
      font-size: 11px; color: #6b7280; margin-top: 1px;
    }
    .feed-status.ok-text   { color: #059669; }
    .feed-status.fail-text { color: #dc2626; }
    .feed-time {
      font-size: 10px; color: #d1d5db; flex-shrink: 0; margin-top: 2px;
    }

    /* ── Buttons ── */
    .btn {
      width: 100%; padding: 9px; font-size: 12px; font-weight: 600;
      border: none; border-radius: 8px; cursor: pointer;
      transition: background 0.15s; margin-top: 4px;
    }
    .btn-blue { background: #2563eb; color: #fff; }
    .btn-blue:hover { background: #1d4ed8; }
    .btn-blue:disabled { background: #93c5fd; cursor: not-allowed; }
    .dash-link {
      display: flex; align-items: center; justify-content: center; gap: 5px;
      width: 100%; padding: 8px; font-size: 12px; font-weight: 500;
      color: #2563eb; background: #eff6ff; border: 1px solid #bfdbfe;
      border-radius: 8px; text-decoration: none; margin-top: 6px;
    }
    .dash-link:hover { background: #dbeafe; }
    .capture-msg {
      font-size: 11px; padding: 6px 10px; border-radius: 6px;
      margin-top: 6px; display: none; text-align: center;
    }
    .capture-msg.success { background: #d1fae5; color: #065f46; display: block; }
    .capture-msg.error   { background: #fee2e2; color: #991b1b; display: block; }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">LF</div>
    <h1>LinkedFollow</h1>
    <span class="version">v2.1</span>
  </div>

  <div class="content">

    <!-- Status -->
    <div class="status-bar">
      <div class="dot grey" id="status-dot"></div>
      <div class="status-text">
        <strong id="status-title">Checking…</strong>
        <span id="status-sub"></span>
      </div>
    </div>

    <!-- Live Activity Feed -->
    <div class="feed-header">
      <span class="feed-label">Recent Activity</span>
      <button class="feed-clear" id="clear-btn">Clear</button>
    </div>
    <div class="feed" id="feed">
      <div class="feed-empty" id="feed-empty">
        No activity yet.<br>
        Go connect, message or follow someone on LinkedIn!
      </div>
    </div>

    <!-- Manual save -->
    <button class="btn btn-blue" id="capture-btn" disabled>💾 Save This Profile Now</button>
    <div id="capture-msg" class="capture-msg"></div>

    <!-- Dashboard link -->
    <a class="dash-link" href="https://linkedin-followup-tracker.vercel.app/dashboard" target="_blank">
      ↗ Open Dashboard
    </a>

  </div>

  <script src="popup.js"></script>
</body>
</html>
