<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LinkedFollow</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 13px;
      background: #fff;
      color: #111827;
      width: 280px;
      padding: 0;
    }

    .header {
      background: #2563eb;
      padding: 12px 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logo {
      width: 26px;
      height: 26px;
      background: rgba(255,255,255,0.2);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 11px;
      color: white;
    }

    .header h1 {
      color: white;
      font-size: 14px;
      font-weight: 600;
    }

    .content {
      padding: 16px;
    }

    .status-indicator {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 12px;
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      margin-bottom: 14px;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .status-dot.connected { background: #10b981; }
    .status-dot.disconnected { background: #6b7280; }

    .status-text {
      font-size: 12px;
      color: #6b7280;
    }

    .status-text strong {
      color: #111827;
      display: block;
      font-size: 13px;
    }

    label {
      display: block;
      font-size: 11px;
      font-weight: 500;
      color: #6b7280;
      margin-bottom: 4px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    input {
      width: 100%;
      padding: 8px 10px;
      font-size: 13px;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      background: white;
      color: #111827;
      outline: none;
      transition: border-color 0.15s;
    }

    input:focus {
      border-color: #2563eb;
      box-shadow: 0 0 0 2px rgba(37,99,235,0.1);
    }

    .form-group {
      margin-bottom: 10px;
    }

    button {
      width: 100%;
      padding: 9px;
      font-size: 13px;
      font-weight: 600;
      border: none;
      border-radius: 7px;
      cursor: pointer;
      transition: background 0.15s;
    }

    .btn-primary {
      background: #2563eb;
      color: white;
    }

    .btn-primary:hover { background: #1d4ed8; }
    .btn-primary:disabled { background: #93c5fd; cursor: not-allowed; }

    .btn-secondary {
      background: #f3f4f6;
      color: #374151;
      margin-top: 6px;
    }

    .btn-secondary:hover { background: #e5e7eb; }

    .btn-danger {
      background: #fee2e2;
      color: #dc2626;
      margin-top: 6px;
    }

    .btn-danger:hover { background: #fecaca; }

    .message {
      font-size: 12px;
      padding: 8px 10px;
      border-radius: 6px;
      margin-top: 8px;
      display: none;
    }

    .message.success { background: #d1fae5; color: #065f46; display: block; }
    .message.error { background: #fee2e2; color: #991b1b; display: block; }

    .divider {
      height: 1px;
      background: #f3f4f6;
      margin: 14px 0;
    }

    .open-dashboard {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      width: 100%;
      padding: 9px;
      font-size: 13px;
      font-weight: 500;
      color: #2563eb;
      background: #eff6ff;
      border: 1px solid #bfdbfe;
      border-radius: 7px;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.15s;
    }

    .open-dashboard:hover { background: #dbeafe; }

    #logged-in-view,
    #login-view { display: none; }

    .help-text {
      font-size: 11px;
      color: #9ca3af;
      margin-top: 10px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">LF</div>
    <h1>LinkedFollow</h1>
  </div>

  <div class="content">
    <!-- Logged in view -->
    <div id="logged-in-view">
      <div class="status-indicator">
        <div class="status-dot connected"></div>
        <div class="status-text">
          <strong id="user-email">Connected</strong>
          Auto-saving LinkedIn contacts
        </div>
      </div>

      <button class="btn-primary" id="capture-btn" style="margin-bottom:6px;">
        💾 Save This Profile Now
      </button>

      <div id="capture-message" class="message"></div>

      <a id="dashboard-link" class="open-dashboard" href="#" target="_blank">
        ↗ Open Dashboard
      </a>

      <button class="btn-danger" id="logout-btn">Sign out</button>
    </div>

    <!-- Login view -->
    <div id="login-view">
      <div class="status-indicator">
        <div class="status-dot disconnected"></div>
        <div class="status-text">
          <strong>Not connected</strong>
          Sign in to save contacts
        </div>
      </div>

      <div class="form-group">
        <label for="api-url">Dashboard URL</label>
        <input
          type="url"
          id="api-url"
          placeholder="https://linkedin-followup-tracker.vercel.app"
          value="https://linkedin-followup-tracker.vercel.app"
        />
      </div>

      <div class="form-group">
        <label for="api-secret">API Secret</label>
        <input
          type="password"
          id="api-secret"
          placeholder="From your .env file"
        />
      </div>

      <div class="form-group">
        <label for="user-id">Your User ID</label>
        <input
          type="text"
          id="user-id"
          placeholder="Found in Dashboard → Settings"
        />
      </div>

      <button class="btn-primary" id="login-btn">Connect</button>

      <div id="message" class="message"></div>

      <p class="help-text">
        Find your User ID and API Secret in the dashboard settings page after signing up.
      </p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
